// Node js environment flag indicating whether for production or development mode
NODE_ENV=development
// webpack development server port to use when applicable
DEV_SERVER_PORT=8001
API_URL=http://localhost:9500
